<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ImagePickerActivity">

    <fragment
        android:id="@+id/imagesource_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="imagepicker.jose.com.imagepicker.ImagePickerFragment"
        tools:layout="@layout/fragment_image_source"/>


</RelativeLayout>
